# CI-CD_Workflow

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/at/mci4me/em7787/: App.java
src/test/java/at/mci4me/em7787/: AppTest.java
